name:                 hw1
version:              0.1.0.0
visibility:           public
id:                   hw1-0.1.0.0-H2x76hz06zRArVgl02Pmde
key:                  hw1-0.1.0.0-H2x76hz06zRArVgl02Pmde
license:              BSD-3-Clause
copyright:            2023 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/hw1#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/hw1#readme>

abi:                  63ad74ef69f829693e94d812ae10f15d
exposed:              True
exposed-modules:      HW1.T1 HW1.T2 HW1.T3
hidden-modules:       Paths_hw1
import-dirs:
    /home/kanopus/Haskell/homework-1-KanopusSTR/hw1/.stack-work/install/x86_64-linux/5814b5dcc1c4bc631db1b356dcf60a7990aee56a3e974c64d946a87318488a04/8.10.7/lib/x86_64-linux-ghc-8.10.7/hw1-0.1.0.0-H2x76hz06zRArVgl02Pmde

library-dirs:
    /home/kanopus/Haskell/homework-1-KanopusSTR/hw1/.stack-work/install/x86_64-linux/5814b5dcc1c4bc631db1b356dcf60a7990aee56a3e974c64d946a87318488a04/8.10.7/lib/x86_64-linux-ghc-8.10.7/hw1-0.1.0.0-H2x76hz06zRArVgl02Pmde

dynamic-library-dirs:
    /home/kanopus/Haskell/homework-1-KanopusSTR/hw1/.stack-work/install/x86_64-linux/5814b5dcc1c4bc631db1b356dcf60a7990aee56a3e974c64d946a87318488a04/8.10.7/lib/x86_64-linux-ghc-8.10.7

data-dir:
    /home/kanopus/Haskell/homework-1-KanopusSTR/hw1/.stack-work/install/x86_64-linux/5814b5dcc1c4bc631db1b356dcf60a7990aee56a3e974c64d946a87318488a04/8.10.7/share/x86_64-linux-ghc-8.10.7/hw1-0.1.0.0

hs-libraries:         HShw1-0.1.0.0-H2x76hz06zRArVgl02Pmde
depends:              base-4.14.3.0
haddock-interfaces:
    /home/kanopus/Haskell/homework-1-KanopusSTR/hw1/.stack-work/install/x86_64-linux/5814b5dcc1c4bc631db1b356dcf60a7990aee56a3e974c64d946a87318488a04/8.10.7/doc/hw1-0.1.0.0/hw1.haddock

haddock-html:
    /home/kanopus/Haskell/homework-1-KanopusSTR/hw1/.stack-work/install/x86_64-linux/5814b5dcc1c4bc631db1b356dcf60a7990aee56a3e974c64d946a87318488a04/8.10.7/doc/hw1-0.1.0.0
